* , *::after , *::before{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    padding-top: 80px; 
}
/* start nav */
nav{
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    box-shadow: 0 4px 6px rgba(58, 54, 54, 0.141);
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100%;
    z-index: 1000; 
    background-color: white;
}
nav .content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
nav .content .logo{
    margin: 25px 50px;
    font-size: 30px;
    font-weight: 700;
}
nav .content .logo span span{
    color: rgb(200, 13, 13);
    font-size: 30px;
    font-weight: 700;
}
nav .content .links ul{
    /* display: flex; */
    display: none;
    gap: 30px;
}
nav .content .links ul li{
    display: inline;
}
nav .content .links ul li a{
    position: relative;
    text-decoration:  none;
    color: #7F7F90;
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 4px;
    transition: color .5s;
}
nav .content .links ul li a:hover{
    color: black;
}
nav .content .links ul li a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #CE1212;
    bottom: 0; 
    left: 0;
    transition: width .5s ease; 
}
nav .content .links ul li a:hover::after{
    width: 100%;
}
nav .content .dark-mode{
    font-size: 26px;
    padding: 5px 50px;
}
/* end nav */
/* start home */
#home{
    background-color: #EEEEEE;
}
#home .container{
    display: flex;
    /* flex-direction: row-reverse; */
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

#home .container .content{
    /* width: 50%; */
    width: 100%;
    /* text-align: start; */
    text-align: center;
}
h1{
    font-family: "Amatic SC", system-ui;
    font-size: 70px;
    font-weight: 700;
    color: #37373F;
}
#home .container .content p{
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    color: #4F4F5A;
    font-size: 18px;
    line-height: 1.8rem;
}
#home .container .content .butns{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: start; */
    justify-content: center;
    margin-bottom:20px ;
}
#home .container .content .button1{
    background-color: #CE1212;
    border-radius: 5px 80px 80px 80px ;
    color: #EEEEEE;
    border: none;
    font-size: 16px;
    padding: 15px 25px;
    margin-right: 30px;
    transition: background-color .5s;
}
#home .container .content .button1:hover{
    background-color: #E61414;
}
#home .container .content .button2{
    border-radius: 50px;
    font-size: 16px;
    color:#37373F;
    background-color:#EEEEEE;
    border: none;
    display: flex;
    transition: color .5s;
    align-items: center;
}
#home .container .content .button2:hover {
    color: #E61414;
}
#home .container .content .button2 .icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EEEEEE;
    background-image:linear-gradient(to right , #CE1212 0% 50% , transparent 50% 100%) ;
    color:#37373F;
    position: relative;
    transition: color .5s;
}
#home .container .content .button2 .icon i{
    z-index: 999;
}
#home .container .content .button2:hover .icon {
    color: #E61414;
}
#home .container .content .button2 .icon::after{
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius:50%;
    background-color:#ffffff;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#home .container .image{
    /* width: 50%; */
    width: 100%;
    text-align: right;
    padding: 40px 0;
}
#home .container .image img{
    position: relative;
    /* width:80%; */
    width: 100%;
    margin: auto;
    border-radius: 50%;
    box-shadow: 2px 4px 20px rgba(58, 54, 54, 0.838);
}
#home .container .image img:hover{
    animation: shake 1s infinite;
}
@keyframes shake {
    0% {
      transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
      transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
      transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
      transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
      transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
      transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
      transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
      transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
      transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
      transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
      transform: translate(1px, -2px) rotate(-1deg);
    }
  }
  
/* end home */
/* start chefs */
.chefs ,.contact{
    width: 90%;
    margin: auto;
}
.chefs .content .head,
.gallery .content .head
, .contact .content .head{
    text-align: center;
    margin-top: 70px;
    margin-bottom: 30px;
}
.chefs .content .head span
,.gallery .content .head span
,.contact .content .head span{
    font-family: "Inter", sans-serif;
    color: #837F90;
}
.chefs .content .head h2
,.gallery .content .head h2
,.contact .content .head h2{
    font-family: "Amatic SC", system-ui;
    font-size: 48px;
    font-weight: 300;
    margin: 0;
}
.chefs .content .head h2 span
,.gallery .content .head h2 span
,.contact .content .head h2 span{
    font-family: "Amatic SC", system-ui;
    color: #CE1212;
}
.chefs .content .images{
    display: flex;
    flex-flow: row wrap;
    text-align: center;
}
.chefs .content .images .item{
    /* width: calc(33.33% - 40px);  */
    width: 100%;
    border-radius: 10px;
    margin: 20px;
    margin-bottom: 30px;
    box-shadow: 0 0 7px rgba(128, 128, 128, 0.568);
    transition: scale 1s ease; 
}
.chefs .content .images .item img{
    width: 100%;
    border-radius: 10px;
} 
.chefs .content .images .item:hover{
    scale: 1.07;
}
.chefs .content .images .item h3{
    font-family: "Inter", sans-serif;
    color: #212529;
    margin: 5px;
    padding: 0;
}
.chefs .content .images .item span{
    font-family: "Open Sans", sans-serif;
    color: #7F7F90;
    margin: 10px 5px;

}
.chefs .content .images .item p{
    width: 90%;
    margin: auto;
    font-family: "Open Sans", sans-serif;
    font-style: italic;
    color: #7F7F90;
    margin-bottom: 20px;
}
/* end chefs */
/* start gallery */
.gallery {
    background-color: #EEEEEE;
    padding: 40px 0;
}

.gallery .head {
    text-align: center;
    columns: 1;
    gap: 20px;
}

.gallery .head h2 {
    font-size: 2em;
    color: #333;
}

.gallery .photo {
    width: 90%;
    margin: auto;
    /* display: flex;
    gap: 20px;  */
}

.gallery .photo .grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.gallery .photo .grid .item {
    overflow: hidden;
    position: relative;
}
.gallery .photo .grid .item .image{
    position: relative;
}
.gallery .photo .grid .item .content{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.422);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: top .5s ease-in-out;
}
.gallery .photo .grid .item:hover .content{
    top:0;
}
.gallery .photo .grid .item img {
    width: 100%;
    object-fit: cover;
    border: 4px solid white;
    transition: transform 0.3s ease-in-out;
    display: block; 
}

.gallery .photo .grid .item img:hover {
    transform: scale(1.05);
}
/* end gallery */
/* start contact */
.contact .content .info{
    display: flex;
    flex-wrap: wrap;
    column-gap:30px ;
}
.contact .content iframe{
    width: 100%;
    height: 60vh;
}
.contact .content .info .item{
    display: flex;
    gap: 10;
    align-items: center;
    /* width: calc((100% - 30px) / 2); */
    width: 100%;
    background-color:#F5F5F5;
    margin-bottom: 20px;
}
.contact .content .info .item i{
    width: 40px;
    height: 40px;
    text-align: center;
    padding-top:12px ;
    font-size: 16px;
    border-radius: 50%;
    background-color: #CE1212;
    color: #EEEEEE;
    margin: 20px;
}
.contact .content .info .item .text{
    display: block;
}
.contact .content .info .item .text h4{
    font-family: "Inter", sans-serif;
    color:#7D7D7D;
}
.contact .content .info .item .text p{
    font-family: "Open Sans", sans-serif;
    padding: 0;
}
.contact .content .card{
    background-color: #FFFFFF;
    margin-bottom: 60px;
}
.contact .content .card .container{
    width: 90%;
    margin: auto;
    font-family: "Open Sans", sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact .content .card #name ,
.contact .content .card #email{
    width: 48%;
    height: 40px;
    margin: 20px 0;
} 
.contact .content .card #subject{
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
}
.contact .content .card #message{
    width: 100%;
    height: 160px;
    margin-bottom: 40px;
}
.contact .content .card{
    text-align: center;
    box-shadow: 0px 0px 7px rgba(128, 128, 128, 0.611);
}
.contact .content button{
    background-color: #CE1212;
    border-radius: 80px ;
    color: #EEEEEE;
    border: none;
    font-size: 16px;
    padding: 15px 25px;
    margin-right: 30px;
    margin-bottom: 30px;
}
/* end contact */
/* start footer */
footer{
    background-color: #080708;
    color: #EEEEEE;
    padding: 20px 0;
}

footer .container {
    width: 90%;
    margin: auto;
}
footer .footer-box{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
footer .descreption{
    /* width: calc( ( 100% - 40px ) / 4 ); */
    width: 100%;
}
footer .descreption .logo{
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}
footer .descreption .logo img{
    width: 40px;
    height: 40px;
}
footer .container .descreption .logo span{
    font-size: 30px;
    font-weight: 700;
}
footer .container .descreption .logo span span{
    color: rgb(200, 13, 13);
}
footer .container .descreption .social h3{
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    padding-bottom: 6px;
    border-bottom:1px solid white ;
}

footer .container .descreption .social ul{
    font-size: 25px;
    font-weight: 700;
    display: flex;
    justify-content: space-around;
    padding-block:10px;
    list-style-type: none;
}

footer .container .descreption .social ul li a{
    color: #F5F5F5;
}
footer .subscribe {
    width: 100%;
    /* width: calc( ( 100% - 40px ) / 2 ); */
    display: flex;
    flex-direction: column;
}
footer .subscribe h3{
    font-size: 22px;
    font-weight: 700;
}

footer .subscribe .search input{
    border: none;
    border-radius: 3px;
    outline: none;
    height: 40px;
    width: 80%;
}
footer .subscribe .search button{
    height: 40px;
    background-color:#da2424;
    border: none;
    border-radius: 3px;
    color: #EEEEEE;
    margin-top: 20px;
}
footer .subscribe .search button i{
    color: #EEEEEE;
    font-size: 16px;
}

footer .subscribe .search .qlinks ul{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    list-style-type: none;
}
footer .subscribe .search .qlinks ul li{
    margin-bottom: 10px;
    width: 100%;
    width: calc( (100% - 60Px) /2 );
    transition: transform 1s;
}
footer .subscribe .search .qlinks ul li a{
    text-decoration: none;
    color: #EEEEEE;
    font-size: 18px; 
}
footer .qlinks ul li:hover {
    transform: translateX(10px);
    background-color: #222;
}
  
footer .links ul li::before {
    content: "";
    font:20px;
    margin-right: 5px;
}
footer .inTouch {
    /* width: calc( ( 100% - 40px ) / 4 ); */
    width: 100%;
}
footer .inTouch ul{
    list-style-type: none;
}
footer .inTouch ul li{
    display: flex;
    align-items: center;
    gap: 20px;
}
/* end footer */



/* media query */
@media screen and (min-width: 640px) {
}

@media screen and (min-width: 768px) {
    nav .content .links ul{
        display: flex;
    }
    #home .container{
        flex-direction: row-reverse;
    }
    #home .container .content{
        width: 50%;
        text-align: start;
    }
    #home .container .content .butns{
        justify-content: start;
    }
    #home .container .image{
        width: 50%;
    }
    #home .container .image img{
        width:80%;
    }
    .chefs .content .images .item{
        width: calc(33.33% - 40px); 
    }
    .gallery .photo {
        display: flex;
        gap: 20px; 
    }
    .contact .content .info .item{
        width: calc((100% - 30px) / 2);
    }
    footer .descreption{
        width: calc( ( 100% - 40px ) / 4 );
    }
    footer .subscribe {
        width: calc( ( 100% - 40px ) / 2 );
    }
    footer .inTouch {
        width: calc( ( 100% - 40px ) / 4 );
    }
}

@media screen and (min-width: 1024px) {
}

@media screen and (min-width: 1280px) {

}
/* media query */